body {
    overflow-x: auto !important;
    min-width: 400px !important;
    width: auto !important;
}
.iframe-wrapper {
  margin-top: 20px;
  padding-top: 50px;
  background: url('../images/girl.jpg') center;
  background-size: cover;
  background-position: center 45%;
}
.iframe {
  width: 100%;
  border: 0;
}

.ui.info.message a {
  text-decoration: underline;
}

.main-header {
  padding-top: 30px !important;
}

.main-title {
  color: rgba(39, 52, 99,0.9);
  font-size: 3rem;
}

.main-title-description {
  display: inline-block !important;
  font-weight: 500;
}

.main-title-author {
  font-size: .9rem !important;
  margin-top: 4px !important;
}

.mt10 {
  margin-top: 10px;
}

.mb10 {
  margin-bottom: 10px;
}

.force-one-line {
  white-space: nowrap;
}

.popup {
  border-bottom: 1px dotted;
}

.full-width {
  width: 100%;
}